##
## A Makefile template for compiling ATS programs
##

ATSUSRQ="$(ATSHOME)"
ifeq ($(ATSUSRQ),"")
 ATSUSRQ="/usr/local"
endif

ATSCC=$(ATSUSRQ)/bin/atscc
ATSOPT=$(ATSUSRQ)/bin/atsopt

ATSCCFLAGS=
#ATSCCFLAGS=-O2 -flto
# [-flto] enables link-time optimization such as inlining lib functions

ATSGCFLAG=
#ATSGCFLAG=-D_ATS_GCATS
# HX: uncomment it if you need to run GC at run-time

distclean::

# Replace the name [foo] with the name of the file you want
#
foo: foo.dats
	$(ATSCC) $(ATSGCFLAG) $(ATSCCFLAGS) -o $@ $< || touch $@

distclean:: ; $(RMF) foo

# these rules are useful
%_sats.o: %.sats
	$(ATSCC) $(ATSCCFLAGS) -c $< || touch $@

%_sats.o: %.sats
	$(ATSCC) $(ATSCCFLAGS) -c $< || touch $@

%_dats.o: %.dats
	$(ATSCC) $(ATSCCFLAGS) -c $< || touch $@

# Clean
RMF = @rm -f

clean:
	$(RMF) *~
	$(RMF) *_?ats.o
	$(RMF) *_?ats.c

distclean:: clean

